{
	"contributes" : {
		"snippets" : [
			{
				"language" : "lua",
				"path" : "lua.json"
			},
			{
				"language" : "c",
				"path" : "c.json"
			},
			{
				"language" : "c++",
				"path" : "cpp.json"
			}
		]
	}
}
